/scratch/user/akshatha.mohan/.conda/envs/myenv/lib/python3.9/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/scratch/user/akshatha.mohan/.conda/envs/myenv/lib/python3.9/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Traceback (most recent call last):
  File "/scratch/user/akshatha.mohan/research/Lacunarity_Pooling/View_Results.py", line 288, in <module>
    main(params)
  File "/scratch/user/akshatha.mohan/research/Lacunarity_Pooling/View_Results.py", line 123, in main
    model.load_state_dict(torch.load(sub_dir + 'Best_Weights.pt', map_location=device_loc))
  File "/scratch/user/akshatha.mohan/.conda/envs/myenv/lib/python3.9/site-packages/torch/nn/modules/module.py", line 2041, in load_state_dict
    raise RuntimeError('Error(s) in loading state_dict for {}:\n\t{}'.format(
RuntimeError: Error(s) in loading state_dict for DataParallel:
	Missing key(s) in state_dict: "module.features.0.weight", "module.features.1.weight", "module.features.1.bias", "module.features.1.running_mean", "module.features.1.running_var", "module.features.4.0.conv1.weight", "module.features.4.0.bn1.weight", "module.features.4.0.bn1.bias", "module.features.4.0.bn1.running_mean", "module.features.4.0.bn1.running_var", "module.features.4.0.conv2.weight", "module.features.4.0.bn2.weight", "module.features.4.0.bn2.bias", "module.features.4.0.bn2.running_mean", "module.features.4.0.bn2.running_var", "module.features.4.1.conv1.weight", "module.features.4.1.bn1.weight", "module.features.4.1.bn1.bias", "module.features.4.1.bn1.running_mean", "module.features.4.1.bn1.running_var", "module.features.4.1.conv2.weight", "module.features.4.1.bn2.weight", "module.features.4.1.bn2.bias", "module.features.4.1.bn2.running_mean", "module.features.4.1.bn2.running_var", "module.features.5.0.conv1.weight", "module.features.5.0.bn1.weight", "module.features.5.0.bn1.bias", "module.features.5.0.bn1.running_mean", "module.features.5.0.bn1.running_var", "module.features.5.0.conv2.weight", "module.features.5.0.bn2.weight", "module.features.5.0.bn2.bias", "module.features.5.0.bn2.running_mean", "module.features.5.0.bn2.running_var", "module.features.5.0.downsample.0.weight", "module.features.5.0.downsample.1.weight", "module.features.5.0.downsample.1.bias", "module.features.5.0.downsample.1.running_mean", "module.features.5.0.downsample.1.running_var", "module.features.5.1.conv1.weight", "module.features.5.1.bn1.weight", "module.features.5.1.bn1.bias", "module.features.5.1.bn1.running_mean", "module.features.5.1.bn1.running_var", "module.features.5.1.conv2.weight", "module.features.5.1.bn2.weight", "module.features.5.1.bn2.bias", "module.features.5.1.bn2.running_mean", "module.features.5.1.bn2.running_var", "module.features.6.0.conv1.weight", "module.features.6.0.bn1.weight", "module.features.6.0.bn1.bias", "module.features.6.0.bn1.running_mean", "module.features.6.0.bn1.running_var", "module.features.6.0.conv2.weight", "module.features.6.0.bn2.weight", "module.features.6.0.bn2.bias", "module.features.6.0.bn2.running_mean", "module.features.6.0.bn2.running_var", "module.features.6.0.downsample.0.weight", "module.features.6.0.downsample.1.weight", "module.features.6.0.downsample.1.bias", "module.features.6.0.downsample.1.running_mean", "module.features.6.0.downsample.1.running_var", "module.features.6.1.conv1.weight", "module.features.6.1.bn1.weight", "module.features.6.1.bn1.bias", "module.features.6.1.bn1.running_mean", "module.features.6.1.bn1.running_var", "module.features.6.1.conv2.weight", "module.features.6.1.bn2.weight", "module.features.6.1.bn2.bias", "module.features.6.1.bn2.running_mean", "module.features.6.1.bn2.running_var", "module.features.7.0.conv1.weight", "module.features.7.0.bn1.weight", "module.features.7.0.bn1.bias", "module.features.7.0.bn1.running_mean", "module.features.7.0.bn1.running_var", "module.features.7.0.conv2.weight", "module.features.7.0.bn2.weight", "module.features.7.0.bn2.bias", "module.features.7.0.bn2.running_mean", "module.features.7.0.bn2.running_var", "module.features.7.0.downsample.0.weight", "module.features.7.0.downsample.1.weight", "module.features.7.0.downsample.1.bias", "module.features.7.0.downsample.1.running_mean", "module.features.7.0.downsample.1.running_var", "module.features.7.1.conv1.weight", "module.features.7.1.bn1.weight", "module.features.7.1.bn1.bias", "module.features.7.1.bn1.running_mean", "module.features.7.1.bn1.running_var", "module.features.7.1.conv2.weight", "module.features.7.1.bn2.weight", "module.features.7.1.bn2.bias", "module.features.7.1.bn2.running_mean", "module.features.7.1.bn2.running_var", "module.classifier.weight", "module.classifier.bias". 
	Unexpected key(s) in state_dict: "module.conv1.weight", "module.bn1.weight", "module.bn1.bias", "module.bn1.running_mean", "module.bn1.running_var", "module.bn1.num_batches_tracked", "module.layer1.0.conv1.weight", "module.layer1.0.bn1.weight", "module.layer1.0.bn1.bias", "module.layer1.0.bn1.running_mean", "module.layer1.0.bn1.running_var", "module.layer1.0.bn1.num_batches_tracked", "module.layer1.0.conv2.weight", "module.layer1.0.bn2.weight", "module.layer1.0.bn2.bias", "module.layer1.0.bn2.running_mean", "module.layer1.0.bn2.running_var", "module.layer1.0.bn2.num_batches_tracked", "module.layer1.1.conv1.weight", "module.layer1.1.bn1.weight", "module.layer1.1.bn1.bias", "module.layer1.1.bn1.running_mean", "module.layer1.1.bn1.running_var", "module.layer1.1.bn1.num_batches_tracked", "module.layer1.1.conv2.weight", "module.layer1.1.bn2.weight", "module.layer1.1.bn2.bias", "module.layer1.1.bn2.running_mean", "module.layer1.1.bn2.running_var", "module.layer1.1.bn2.num_batches_tracked", "module.layer2.0.conv1.weight", "module.layer2.0.bn1.weight", "module.layer2.0.bn1.bias", "module.layer2.0.bn1.running_mean", "module.layer2.0.bn1.running_var", "module.layer2.0.bn1.num_batches_tracked", "module.layer2.0.conv2.weight", "module.layer2.0.bn2.weight", "module.layer2.0.bn2.bias", "module.layer2.0.bn2.running_mean", "module.layer2.0.bn2.running_var", "module.layer2.0.bn2.num_batches_tracked", "module.layer2.0.downsample.0.weight", "module.layer2.0.downsample.1.weight", "module.layer2.0.downsample.1.bias", "module.layer2.0.downsample.1.running_mean", "module.layer2.0.downsample.1.running_var", "module.layer2.0.downsample.1.num_batches_tracked", "module.layer2.1.conv1.weight", "module.layer2.1.bn1.weight", "module.layer2.1.bn1.bias", "module.layer2.1.bn1.running_mean", "module.layer2.1.bn1.running_var", "module.layer2.1.bn1.num_batches_tracked", "module.layer2.1.conv2.weight", "module.layer2.1.bn2.weight", "module.layer2.1.bn2.bias", "module.layer2.1.bn2.running_mean", "module.layer2.1.bn2.running_var", "module.layer2.1.bn2.num_batches_tracked", "module.layer3.0.conv1.weight", "module.layer3.0.bn1.weight", "module.layer3.0.bn1.bias", "module.layer3.0.bn1.running_mean", "module.layer3.0.bn1.running_var", "module.layer3.0.bn1.num_batches_tracked", "module.layer3.0.conv2.weight", "module.layer3.0.bn2.weight", "module.layer3.0.bn2.bias", "module.layer3.0.bn2.running_mean", "module.layer3.0.bn2.running_var", "module.layer3.0.bn2.num_batches_tracked", "module.layer3.0.downsample.0.weight", "module.layer3.0.downsample.1.weight", "module.layer3.0.downsample.1.bias", "module.layer3.0.downsample.1.running_mean", "module.layer3.0.downsample.1.running_var", "module.layer3.0.downsample.1.num_batches_tracked", "module.layer3.1.conv1.weight", "module.layer3.1.bn1.weight", "module.layer3.1.bn1.bias", "module.layer3.1.bn1.running_mean", "module.layer3.1.bn1.running_var", "module.layer3.1.bn1.num_batches_tracked", "module.layer3.1.conv2.weight", "module.layer3.1.bn2.weight", "module.layer3.1.bn2.bias", "module.layer3.1.bn2.running_mean", "module.layer3.1.bn2.running_var", "module.layer3.1.bn2.num_batches_tracked", "module.layer4.0.conv1.weight", "module.layer4.0.bn1.weight", "module.layer4.0.bn1.bias", "module.layer4.0.bn1.running_mean", "module.layer4.0.bn1.running_var", "module.layer4.0.bn1.num_batches_tracked", "module.layer4.0.conv2.weight", "module.layer4.0.bn2.weight", "module.layer4.0.bn2.bias", "module.layer4.0.bn2.running_mean", "module.layer4.0.bn2.running_var", "module.layer4.0.bn2.num_batches_tracked", "module.layer4.0.downsample.0.weight", "module.layer4.0.downsample.1.weight", "module.layer4.0.downsample.1.bias", "module.layer4.0.downsample.1.running_mean", "module.layer4.0.downsample.1.running_var", "module.layer4.0.downsample.1.num_batches_tracked", "module.layer4.1.conv1.weight", "module.layer4.1.bn1.weight", "module.layer4.1.bn1.bias", "module.layer4.1.bn1.running_mean", "module.layer4.1.bn1.running_var", "module.layer4.1.bn1.num_batches_tracked", "module.layer4.1.conv2.weight", "module.layer4.1.bn2.weight", "module.layer4.1.bn2.bias", "module.layer4.1.bn2.running_mean", "module.layer4.1.bn2.running_var", "module.layer4.1.bn2.num_batches_tracked", "module.fc.weight", "module.fc.bias". 
